<?php

/**
 * @file
 *
 * Install file for the Ting visual relation module.
 */

/**
 * Implements hook_schema().
 */
function ting_visual_relation_schema() {
  $schema = array();
  // The table used to hold settings for each slide in the relation browser
  // slideshow. Used by the visual relation application. See:
  // https://github.com/vejlebib/visual_relation.git
  $schema['ting_visual_relation_slides'] = array(
    'description' => 'A table to hold the settings for the visual relation browser slides.',
    'fields' => array(
      'slide_id' => array(
        'description' => 'Primary key for a relation browser slide.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The machine readable name of relation browser type (external, circular or search)',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => 'external'
      ),
      'position' => array(
        'description' => 'The position in the slideshow.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'datawell_pid' => array(
        'description' => 'The datawell-PID to use in an external or circular relation browser slide.',
        'type' => 'varchar',
        'length' => 40,
      ),
      'search_query' => array(
        'description' => 'The search query to use in a Search relation browser slide (Search visualization)',
        'type' => 'varchar',
        'length' => 255,
      ),
      'name'  => array(
        'description' => 'The human readable name of the slide.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'Name',
      ),
    ),
    'primary key' => array('slide_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ting_visual_relation_install() {
  _ting_visual_relation_modify_mail_system_variable();
}

/**
 * Modify Drupal's mail_system variable to use our custom class when sending
 * mails from this module only.
 */
function _ting_visual_relation_modify_mail_system_variable() {
  variable_set('mail_system',
    array_merge(
      variable_get('mail_system', array('default-system' => 'DefaultMailSystem')),
      array('ting_visual_relation' => 'TingVisualRelationMailSystem')
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function ting_visual_relation_uninstall() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['ting_visual_relation']);
  variable_set('mail_system', $mail_system);
}

/**
 * Adds the first version of the ting_visual_relation_slides table
 */
function ting_visual_relation_update_7000(&$sandbox) {
  // For an exlanation of why we don't use hook_schema here see:
  // https://www.drupal.org/node/150220
  $schema = array();
  $schema['slides'] = array(
    'description' => 'A table to hold the settings for the visual relation browser slides.',
    'fields' => array(
      'slide_id' => array(
        'description' => 'Primary key for a relation browser slide.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The machine readable name of relation browser type (external, circular or search)',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => 'external'
      ),
      'position' => array(
        'description' => 'The position in the slideshow.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'datawell_pid' => array(
        'description' => 'The datawell-PID to use in an external or circular relation browser slide.',
        'type' => 'varchar',
        'length' => 40,
      ),
      'search_query' => array(
        'description' => 'The search query to use in a Search relation browser slide (Search visualization)',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('slide_id'),
    'unique keys' => array(
      'position' => array('position'),
    ),
  );
  if (!db_table_exists('ting_visual_relation_slides')) {
    db_create_table('ting_visual_relation_slides', $schema['slides']);
  }
}

/**
 * Drop unique key 'position' in ting_visual_relation_slides table.
 */
function ting_visual_relation_update_7001(&$sandbox) {
  db_drop_unique_key('ting_visual_relation_slides', 'position');
}

/**
 * Adds the 'name' field to the 'ting_visual_relation_slides' table.
 */
function ting_visual_relation_update_7002(&$sandbox) {
  $field = array(
    'description' => 'The human readable name of the slide.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => 'Name'
  );
  if (!db_field_exists('ting_visual_relation_slides', 'name')) {
    db_add_field('ting_visual_relation_slides', 'name', $field);
  }
}

/**
 * Tell Drupal to use our custom class when sending mails from this module.
 */
function ting_visual_relation_update_7003(&$sandbox) {
  _ting_visual_relation_modify_mail_system_variable();
}
